front3_server/database/datamodel.graphql

type User {
  id: ID! @unique
  name: String @unique
  teams: [Team!]! @relation(name: "UsersTeams")
  events: [Event!]! @relation(name: "UserEvents")
  avatarUrl: String @default(value: "https://image.flaticon.com/icons/svg/0/93.svg")
  interests: [Interest!]! @relation(name: "UserInterests")
}

type Team {
  id: ID! @unique
  category: Category
  name: String
  description: String
  members: [User!]! @relation(name: "UsersTeams")
  logoUrl: String @default(value: "https://d30y9cdsu7xlg0.cloudfront.net/png/14261-200.png")
}

type Event {
  id: ID! @unique
  name: String
  iconUrl: String @default(value: "https://d30y9cdsu7xlg0.cloudfront.net/png/404-200.png")
  category: Category @default(value: ANYTHING)
  type: EventType @default(value: ETC)
  startTime: DateTime
  place: String @default(value: "온라인")
  owner: User @relation(name: "UserEvents")
}

enum Category {
  LOL
  PUBG
  OVERWATCH
  ETC_GAMES
  SOCCER
  BASKET_BALL
  ETC_SPORTS
  ANY
}

enum EventType {
  TOURNAMENT
  LEAGUE
  SCRIMMAGE
  ETC
}

type Interest {
  id: ID! @unique
  user: User! @relation(name: "UserInterests")
  category: Category
  description: String
  lol: LolProfile
  pubg: PubgProfile
  overwatch: OverwatchProfile
  etcGames: EtcGamesProfile
  soccer: SoccerProfile
  basketBall: BasketBallProfile
  etcSports: EtcSportsProfile
  any: AnyProfile
}