front3_server/src/schema.graphql

# import Team, Event, Category, EventType from "./generated/prisma.graphql"

type Query {
  user(id: ID!): User
  users: [User!]!
  event(id: ID!): Event
  events: [Event!]!
  team(id: ID!): Team
  teams: [Team!]!
  myName: String!
}

type Mutation {
  login(name: String!): AuthPayload!
  createTeam(teamName: String!, category: Category!, description: String!): Team!
  joinTeam(teamId: ID!): Team!
  createEvent(ownerId: ID!, name: String, category: Category!, type: EventType!, startTime: DateTime!, place: String!): Event!
  makeToken(userId: ID!): String!
}

type AuthPayload {
  token: String!
  userId: ID!
}

type User {
  id: ID!
  name: String!
}
